# Solid


## Aim
Apply OOPs concepts and do it using minimum amount of code.
## 1. How to get the data

The Data Folder contains csv files

The dataset names are


**1.football.csv**

**2.weather.csv**


## 2.Requirements
All the requirements and dependencies store in requirements.txt and install all requirements and dependencies run


```pip3 install -r requirements.txt```

## 3.Run Project

* Click the file name
``` Soccer.py```

* Click the file name
``` weather.py```

